# Environment variables defined in this file apply to both the Makefile and to
# docker-compose.yml
#
# Due to restrictions in the `env-file` format we cannot specify multi-line
# values for environment variables. For this reason the environment
# variables are set on service definitions in the docker-compose.*.yml files,
# rather than defined in `env-file` files.

# Determines which docker-compose file(s) will be used for the `drupal` service.
# See documentation for more details.
ENVIRONMENT=local

REQUIRED_SERIVCES=activemq alpaca cantaloupe idc-crayfish crayfits drupal mariadb solr idc-snapshot testcafe
###############################################################################
# Environment variables specific to composer.
###############################################################################
COMPOSE_HTTP_TIMEOUT=480

# Also used for naming services in traefik as well as defining network alias and urls.
# For example the `drupal` service will be found at `islandora.${COMPOSE_PROJECT_NAME}.${DRUPAL_SITE_HOST}`.
# See https://docs.docker.com/compose/reference/envvars/
COMPOSE_PROJECT_NAME=idc

# If you are running locally, leave this. traefik.me resolves to localhost.
# If you are deploying to a remote server and you own a domain for it, place it here.
# If you have an IP but no domain, change this to X-X-X-X.traefik.me, where X-X-X-X
# is your IP address but with hyphens instead of dots.
DRUPAL_SITE_HOST=traefik.me

# Allows building custom image with buildkit.
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

# Dockerfile to use when building the custom project.
PROJECT_DRUPAL_DOCKERFILE=Dockerfile

# Includes `traefik` as a service, if false assume we are sharing a traefik
# from another project.
INCLUDE_TRAEFIK_SERVICE=true

# Includes `watchtower` as a service.
INCLUDE_WATCHTOWER_SERVICE=false

# Includes `etcd` as a service.
INCLUDE_ETCD_SERVICE=false

# Include SAML-related services.
INCLUDE_SAML_SERVICE=true

# Choose which database backend to use: mariadb/postgresql
# Services that only support MySQL (Matomo) do not have the option to change.
# Also at this time not all Drupal modules work with PostgresSQL, it is provided
# as option here so it can be tested and fixed at some later date.
DRUPAL_DATABASE_SERVICE=mariadb
FCREPO_DATABASE_SERVICE=mariadb
GEMINI_DATABASE_SERVICE=mariadb

# Root database password
MYSQL_ROOT_PASSWORD=password

# Repository to use for pulling isle-buildkit images, change to `local`
# To use images you have built locally with isle-buildkit, or use your
# custom docker registry if you have set up one.
#
REPOSITORY=ghcr.io/jhu-sheridan-libraries/idc-isle-dc

# The version of the isle-buildkit images, non isle-buildkit images have
# their versions specified explicitly in their respective docker-compose files.
TAG=upstream-20200824-f8d1e8e-14-g09641e3

# Docker image and tag for snapshot image
SNAPSHOT_TAG=upstream-20201007-739693ae-110-g517f87b.1609797489

# IdP, SP entity URIs and base URLs
SP_BASEURL=https://islandora-idc.traefik.me
SP_ENTITYID=https://islandora-idc.traefik.me/sp/shibboleth
IDP_BASEURL=https://islandora-idp.traefik.me:4443
IDP_ENTITYID=https://islandora-idp.traefik.me/idp/shibboleth
